# Server Configuration
server.port=8080

# Database Configuration - PostgreSQL 17
spring.datasource.url=jdbc:postgresql://localhost:5433/medicine_ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=medstore2024SecretKeyForJWTTokenGenerationAndValidationPurpose
jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.medstore=DEBUG
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - [User: %X{user}] %msg%n

# Stripe Configuration
stripe.api.key=sk_test_51SXQtV2VAvluCvnCXQndsEXc1BuPy7XB7EYBEeDidyohTXvNJu6GVK4JWBQfw76Ji717slM537dZmHqGPukAJbEc00DKyGR92H
